[metadata]
license_files = LICENSE

[flake8]
max-line-length = 119
extend-ignore = E203

[isort]
profile = black
line_length = 100

[mypy]
ignore_missing_imports = true
warn_unreachable = true
no_implicit_optional = true
show_error_codes = true
