[metadata]
license_file = LICENSE

[compile_catalog]
statistics = True
self.domain = messages

[extract_messages]
copyright_holder = MkDocs
msgid_bugs_address = "https://github.com/mkdocs/mkdocs/issues"
project = MkDocs
no_wrap = True
mapping_file = mkdocs/themes/babel.cfg

[init_catalog]
domain = messages

[update_catalog]
ignore_obsolete = True
update_header_comment = True
domain = messages
