[tox]
envlist =
    {py26,py27,py33,py34}-unittests,
    {py27,py34}-integration,
    flake8

[testenv]
passenv = LANG
deps=
    -rrequirements/project.txt
    -rrequirements/test.txt
commands=
    {py26,py27,py33,py34}-unittests: {envbindir}/nosetests --with-coverage --cover-package mkdocs --cover-html --cover-html-dir {envtmpdir}/coverage mkdocs
    {py27,py34}-integration: {envbindir}/python {toxinidir}/mkdocs/tests/integration.py --output={envtmpdir}/builds --quiet

[testenv:flake8]
deps=-rrequirements/test.txt
commands={envbindir}/flake8 mkdocs --ignore=E501 --exclude=mkdocs/compat.py
