[tox]
envlist =
    py{26,27,33,34,35}-{unittests,integration,min-req},
    flake8, markdown-lint, {mkdocs,rtd}-themelint

[testenv]
passenv = LANG
deps=
    py{26,27,33,34,35,py,py3}-{unittests,integration}: -rrequirements/project.txt
    py{26,27,33,34,35,py,py3}-min-req: -rrequirements/project-min.txt
    py{26,27,33,34,35,py,py3}-{unittests,min-req}: -rrequirements/test.txt
commands=
    py{26,27,33,34,35,py,py3}-{unittests,min-req}: {envbindir}/nosetests --with-coverage --cover-package mkdocs mkdocs
    py{26,27,33,34,35,py,py3}-integration: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds

[testenv:flake8]
basepython = python2.7
deps=-rrequirements/test.txt
commands={envbindir}/flake8 mkdocs --max-line-length=119 --exclude=mkdocs/compat.py

[testenv:markdown-lint]
whitelist_externals = mdl
passenv = *
commands=mdl README.md CONTRIBUTING.md docs/

[testenv:{mkdocs,rtd}-themelint]
whitelist_externals=linkchecker
basepython=python2.7
passenv=*
deps=
    -rrequirements/project.txt
commands=
    mkdocs-themelint: {envpython} -m mkdocs build --theme=mkdocs --site-dir={envtmpdir}/site --clean
    rtd-themelint: {envpython} -m mkdocs build --theme=readthedocs --site-dir={envtmpdir}/site --clean
    {mkdocs,rtd}-themelint: linkchecker --check-extern {envtmpdir}/site/
