[tox]
envlist =
    py{27,33,34,35,36}-{unittests,integration,min-req},
    flake8, markdown-lint, linkchecker, jshint, csslint

[testenv]
passenv = LANG
deps =
    py{27,33,34,35,36,py,py3}-{unittests,integration}: -rrequirements/project.txt
    py{27,33,34,35,36,py,py3}-min-req: -rrequirements/project-min.txt
    py{27,33,34,35,36,py,py3}-{unittests,min-req}: -rrequirements/test.txt
commands =
    py{27,33,34,35,36,py,py3}-{unittests,min-req}: {envbindir}/nosetests --with-coverage --cover-package mkdocs mkdocs
    py{27,33,34,35,36,py,py3}-integration: {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds

[testenv:flake8]
deps= -rrequirements/test.txt
commands = {envbindir}/flake8 mkdocs --max-line-length=119 --exclude=mkdocs/compat.py

[testenv:markdown-lint]
whitelist_externals = mdl
passenv = *
commands = mdl README.md CONTRIBUTING.md docs/

[testenv:linkchecker]
passenv = *
deps =
	requests<=2.9.0
	LinkChecker
commands =
    {envpython} -m mkdocs.tests.integration --output={envtmpdir}/builds
    linkchecker {envtmpdir}/builds/

[testenv:jshint]
whitelist_externals = jshint
passenv = *
commands = jshint mkdocs/

[testenv:csslint]
whitelist_externals = csslint
passenv = *
commands = csslint mkdocs/

[tox:travis]
2.7 = py27,flake8,markdown-lint,linkchecker,jshint,csslint
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36
pypy = pypy
pypy3 = pypy3

