[tox]
envlist =
    py26,py27,py33,py34,
    flake8,
    {py27,py34}-integration

[testenv]
deps=
    -rrequirements.txt
    -rtest-requirements.txt
commands=
    {py26,py27,py33,py34}: {envbindir}/nosetests --with-coverage --cover-package mkdocs --cover-html --cover-html-dir {envtmpdir}/coverage mkdocs/test.py
    {py27,py34}-integration: {envbindir}/python {toxinidir}/tests/integration.py --output={envtmpdir}/builds --quiet

[testenv:flake8]
deps=-rtest-requirements.txt
commands={envbindir}/flake8 mkdocs --ignore=E128,E501 --exclude=mkdocs/compat.py
